<?php return [
    'error' => [
        'admin-own' => 'It is not possible to disable the administrator option for your own user',
        'email-exists' => 'Another user with the same email already exists',
        'enabled-own' => 'It is not possible to deactivate your own user',
        'language-exists' => 'The selected language is no longer available',
        'timezone-exists' => 'The selected time zone is no longer available',
        'phone-required' => 'The phone number is required.',
        'phone-invalid' => 'The phone number format is invalid.',
        'phone-exists' => 'The phone number already exists.',
    ],
    'create' => [
        'create' => 'Create Billing',
        'meta-title' => 'Create New Billing',
    ],
    'index' => [
        'meta-title' => 'Billings',
        'filter' => 'Search billing...',
        'name' => 'Name',
        'enterprise_name' => 'Enterprise',
        'service_name' => 'Service',
        'license_name' => 'License',
        'usage_unit' => 'Usage Unit',
        'payment_status' => 'Payment Status',
        'actions' => 'Actions',
        'edit' => 'Edit',


    ],

    'update' => [
        'meta-title' => 'Update Bill',
        'filter' => 'Search billing...',
        'name' => 'Name',
        'enterprise_name' => 'Enterprise',
        'service_name' => 'Service',
        'license_name' => 'License',
        'usage_unit' => 'Usage Unit',
        'payment_status' => 'Payment Status',
        'actions' => 'Actions',
        'edit' => 'Edit',
    ],

    'soft-delete-button' => 'Soft Delete',
    'force-delete-button' => 'Force Delete',
    'select_license' => 'Select License',
    'select_payment_status' => 'Select Payment Status',
    'payment_status' => 'Payment Status',
    'duration' => 'Duration',
    'license' => 'License',
    'license_key' => 'License Key',
    'license_type' => 'License Type',
    'license_status' => 'License Status',
    'enterprise' => 'Enterprise',
    'service' => 'Service',
    'max_user' => 'Max Users',
    'max_unit' => 'Max Units',
    'usage_unit' => 'Usage Units',
    'price' => 'Price',
    'total_price' => 'Total Price',
    'usage_unit_exceeds_max' => "Your usage has exceeded the maximum allowed limit. Please upgrade your plan or wait for the limit to reset.",
    'max_device' => 'Max Devices',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'name' => 'Billing Name',
    'back' => 'Back',
    'success' => "Create license successfully",
    'meta-title' => 'Create New License',
    'meta-title-create' => 'Create New Billing',
    'success-create' => "Create billing successfully",
    'update' => 'Update',
    'force_delete_confirm' => 'Are you sure you want to permanently delete this bill?',
    'force-delete-success' => 'The bill has been permanently deleted.',
    'delete_confirm' => 'Are you sure you want to delete this bill?',
    'delete-success' => 'Bill has been deleted successfully',
    'delete-error' => 'Failed to delete Bill',
    'restore' => 'Restore',
];
