<?php return [
    'meta-title' => 'Edit Campaign',
    'title' => 'Edit Campaign',
    'stt' => 'No.',
    'name' => 'Name',
    'media' => 'Media',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'enterprise' => 'Enterprise',
    'budget' => 'Budget',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'create' => 'Create New Campaign',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this campaign?',
    'restore' => 'Restore',
    'restore_confirm' => 'Are you sure you want to restore this campaign?',
    'force_delete' => 'Force Delete',
    'force_delete_confirm' => 'Are you sure you want to permanently delete this campaign?',
    'search' => 'Search campaign...',
    'no_data' => 'No campaign available',
    'search' => 'Search',
    'save' => 'Save',
    'users' => 'User',
];
