<?php return [
    'meta-title' => 'Campaign List',
    'stt' => 'No.',
    'name' => 'Name',
    'media' => 'Media',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'enterprise' => 'Enterprise',
    'budget' => 'Budget',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'create' => 'Create New Campaign',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this campaign?',
    'restore' => 'Restore',
    'restore_confirm' => 'Are you sure you want to restore this campaign?',
    'force_delete' => 'Force Delete',
    'force_delete_confirm' => 'Are you sure you want to permanently delete this campaign?',
    'search' => 'Search campaign...',
    'no_data' => 'No campaign available',
    'search' => 'Search',
    'performance' => 'Performance',
    'location' => 'Location',
    // Thêm các key cho performance
    'reach' => 'Reach',
    'impression' => 'Impression',
    'distance' => 'Distance',
    'cpm' => 'CPM',
    // Thêm các key cho location
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'city' => 'City',
    'running' => 'Running',
    'not_started' => 'Not Started',
    'completed' => 'Completed',
    'all_enterprises' => 'All Enterprises',
    'users' => 'User',

];
