<?php return [
    'updated_at' => 'Last Connection',
    'create' => 'Create Device',
    'enabled' => 'Enabled',
    'filter' => 'Filter...',
    'map' => 'Map',
    'meta-title' => 'Devices',
    'model' => 'Model',
    'name' => 'Name',
    'shared' => 'Shared',
    'shared_public' => 'Shared Public',
    'user' => 'User',
    'vehicle' => 'Bookmark',
    'device_type' => 'Device Type',
    "enterprise" => "Enterprise",
    'select_user' => '-- select user --',
    'select_device_type' => '-- select device type --',
    'select_vehicle' => '-- select bookmark --',
];
