<?php return [
    'enabled' => 'Enabled Camera',
    'error' => [
        'code-exists' => 'The indicated code already exists',
        'serial-exists' => "Serial ':serial' already exists for another device",
        'vehicle-exists' => 'The selected bookmark is not available',
        'vehicle-not-found' => 'The selected bookmark does not exist',
        'device_type-required' => 'The device type is required',
    ],
    'meta-title' => 'Devices > Create',
    'model' => 'Model',
    'name' => 'Name',
    'password' => 'Password',
    'phone_number' => 'Phone Number',
    'save' => 'Create',
    'serial' => 'Serial Number',
    'shared' => 'Share this device\'s trips (only those created after activation)',
    'shared_public' => 'Publicly share trips from this device (only those created after activation)',
    'success' => 'The device has been successfully registered',
    'user' => 'User',
    'vehicle' => 'Bookmark',
    'device_group' => 'Device Group',
    'vehicle-select' => '--- select Bookmark ---',
    'device_group-select' => '--- select Device Group ---',
    'cancel' => 'Cancel',
    'device_type' => 'Device Type',
    'device_type-select' => '--- select Device Type ---',
    "enterprise" => "Enterprise",
    "enterprise-select" => "--- select an enterprise ---",
    "user-select" => "--- select a user ---",
    "this-device-supports-camera" => "This device supports camera",
    "maximum-number-of-cameras" => "Maximum number of cameras",
    'enable-ai' => 'Enable AI',
];
