<?php return [
    'enabled' => 'Enabled',
    'error' => [
        'code-exists' => 'The indicated code already exists',
        'serial-exists' => 'The specified serial already exists',
        'vehicle-exists' => 'The selected bookmark is not available',
    ],
    'meta-title' => 'Devices > Create',
    'model' => 'Model',
    'name' => 'Name',
    'password' => 'Password',
    'phone_number' => 'Phone Number',
    'save' => 'Create',
    'serial' => 'Serial Number',
    'shared' => 'Share this device\'s trips (only those created after activation)',
    'shared_public' => 'Publicly share trips from this device (only those created after activation)',
    'success' => 'The device has been successfully registered',
    'user' => 'User',
    'vehicle' => 'Bookmark',
    'vehicle-select' => 'Select Bookmark',
    'cancel' => 'Cancel',
    'device_type' => 'Device Type',
    'device_type-select' => 'Select Device Type',
    "enterprise" => "Enterprise",
    "enterprise-select" => "Select an enterprise",
    "this-device-supports-camera" => "This device supports camera",
    "maximum-number-of-cameras" => "Maximum number of cameras",
];
