<?php return [
    'create' => 'Create',
    'created_at' => 'Created',
    'enabled' => 'Enabled',
    'filter' => 'Filter...',
    'meta-title' => 'Update Service',
    'name' => 'Name',
    'alias' => 'Alias',
    'description' => 'Description',
    'created' => 'Created',
    'success' => 'Successfully',
    'update' => 'Update',
    'delete-button' => 'Delete',
    'delete-message' => 'Deleting a service will also delete service.',
    'delete-success' => 'The service has been deleted successfully',
    'delete-title' => 'Delete service',
    'restore-title' => 'Restore Service',
    'restore-message' => 'Are you sure restore this service',
    'restore-success' => 'The service has been retored',
    'soft-delete-button' => 'Soft Delete',
    'force-delete-button' => 'Force Delete',
    'restore-button' => 'Restore',

];
