<?php return [
    'meta-title' => 'Service',
    'filter' => 'Search service...',
    'user' => 'Select User',
    'notifications-granted' => 'Notifications granted',
    'notifications-denied' => 'Notifications denied',
    'notifications-enable' => 'Enable notifications',
    'create' => 'Create Service',
    'id' => 'ID',
    'action' => 'Action',
    'entity' => 'Entity',
    'scope' => 'Scope',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'unauthorized' => 'Bạn không có quyền thực hiện hành động này.',
    'no_roles' => 'Tài khoản của bạn chưa được gán vai trò nào.',
    'no_service_view' => 'Bạn không có quyền xem danh sách service.',
    'no_service_create' => 'Bạn không có quyền tạo mới service.',
    'no_service_edit' => 'Bạn không có quyền chỉnh sửa service.',
    'no_service_delete' => 'Bạn không có quyền vô hiệu hóa service.',
    'no_service_restore' => 'Bạn không có quyền khôi phục service.',
    'no_service_force_delete' => 'Bạn không có quyền xóa vĩnh viễn service.',
    'name' => 'Name',
    'alias' => 'Alias',
    'description' => 'Description',
    'created' => 'Created',

];
