<?php return [
    'create' => 'Create',
    'created_at' => 'Created',
    'enabled' => 'Enabled',
    'filter' => 'Filter...',
    'meta-title' => 'Update License',
    'name' => 'Name',
    'alias' => 'Alias',
    'description' => 'Description',
    'created' => 'Created',
    'success' => 'Successfully',
    'update' => 'Update',
    'delete-button' => 'Delete',
    'delete-message' => 'Deleting a license will also delete license.',
    'delete-success' => 'The license has been deleted successfully',
    'delete-title' => 'Delete license',
    'restore-title' => 'Restore License',
    'restore-message' => 'Are you sure restore this license',
    'restore-success' => 'The license has been retored',
    'soft-delete-button' => 'Soft Delete',
    'force-delete-button' => 'Force Delete',
    'restore-button' => 'Restore',
    'enterprise_name' => 'Enterprise',
    'service_name' => 'Service',
    'max_user' => "Max User",
    'max_device' => "Max Device",
    'start_date' => "Start Date",
    'end_date' => "End State",
    'type' => "Type",
    'status' => "Status"

];
