<?php return [
    'create' => 'Create',
    'created_at' => 'Created',
    'enabled' => 'Enabled',
    'filter' => 'Filter...',
    'meta-title' => 'Create Permisison',
    'name' => 'Name',
    'alias' => 'Alias',
    'description' => 'Description',
    'created' => 'Created',
    'success' => 'Successfully',
    'update' => 'Update',
    'delete-button' => 'Delete',
    'delete-message' => 'Deleting a permission will also delete permission.',
    'delete-success' => 'The permission has been deleted successfully',
    'delete-title' => 'Delete Permission',
];
