<?php return [
    'force-delete-button' => 'force delete',
    'soft-delete-button' => 'Delete',
    'restore-button' => 'Restore',
    'push-playlist-button' => 'Push Playlist',
    'push-all-message-button' => 'Push all Message',
    'save' => 'Save',
    'success' => 'The playlist has been saved.',
    'meta-title' => 'Fpp/Playlist>Update',
    'delete-title' => 'Delete playlist',
    'delete-message' => 'The playlist has been deleted.',
    'delete-success' => 'The playlist has been deleted.',
    'restore-title' => 'Restore Playlist',
    'restore-message' => 'Are you sure restore playlist',
    'restore-success' => 'The playlist has been retored',
    'force-delete-title' => 'Force Delete Playlist',
    'force-delete-message' => 'Are you sure you want to force delete this playlist? This action cannot be undone.',
    'force-delete-success' => 'The playlist has been permanently deleted.',
];
