<?php

return [
    'title' => 'Create New Schedule',
    'meta-title' => 'Create New Schedule',
    'success' => 'Schedule created successfully',
    'ID' => 'ID',
    'Active' => 'Active',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'Schedule Type' => 'Schedule Type',
    'Playlist Name' => 'Playlist Name',
    'Stop Type' => 'Stop Type',
    'Repeat' => 'Repeat',
    'Created At' => 'Created At',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'No schedules found' => 'No schedules found',
    'Create Schedule' => 'Create Schedule',
    'Update Schedule' => 'Update Schedule',
    'Cancel' => 'Cancel',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'time' => 'Time',
    'duration' => 'Duration',
    'never' => 'Never',
    'name' => 'Schedule Name',
    'description' => 'Description',
];
