<?php

return [
    'title' => 'Update Schedule',
    'meta-title' => 'Update Schedule',
    'success' => 'Schedule updated successfully',
    'ID' => 'ID',
    'Active' => 'Active',
    'enterprise' => 'Enterprise',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'Schedule Type' => 'Schedule Type',
    'Playlist Name' => 'Playlist Name',
    'Stop Type' => 'Stop Type',
    'Repeat' => 'Repeat',
    'Created At' => 'Created At',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'No schedules found' => 'No schedules found',
    'Create Schedule' => 'Create Schedule',
    'Update Schedule' => 'Update Schedule',
    'Cancel' => 'Cancel',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'time' => 'Time',
    'duration' => 'Duration',
    'never' => 'Never',
    'schedule-repeat-updated' => 'Repeat Updated',
    'active-updated' => 'Active Updated',
    'restore-button' => 'Restore',
    'push-schedule-button' => 'Schedule Publish',
    'push-playlish-button' => 'Playlist Publish',
    'restore-title' => 'Restore Schedule',
    'restore-message' => 'Are you sure restore this schedule',
    'restore-success' => 'The schedule has been retored',
    'push-message-success' => 'Push message successfully',
    'push-message-error' => 'Push message error',
    'push-message' => [
        'title' => 'Are you sure?',
        'text' => 'Are you sure you want to push message to all devices?',
        'confirm-button' => 'Yes, push it!',
        'cancel-button' => 'Cancel',
        'success' => 'Push message successfully',
        'error-message' => 'Failed to push message',
    ],
    'push-schedule-to-device' => [
        'title' => 'Confirm',
        'text' => 'Are you sure push message to',
        'confirm-button' => 'Yes',
        'cancel-button' => 'Cancel',
        'success' => 'Push schedule successfully',
        'error-message' => 'Failed to push schedule',
    ],
    'preview-message' => [
        'title' => 'Preview Message',
        'error-message' => 'Failed to preview messagee'
    ],
];
