<?php return [
    'alarms' => 'Alarms',
    'delete-button' => 'Erase',
    'delete-message' => 'Deleting a device will also delete all its trips and refuelings. Do you really want to continue? The deletion is permanent, this action cannot be undone.',
    'delete-success' => 'The device has been successfully deleted',
    'delete-title' => 'Delete Device',
    'devices' => 'Devices',
    'meta-title' => 'Bookmark > :title',
    'notifications' => 'Notifications',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'success' => 'The device has been successfully updated',
    'user' => 'User',
    'enterprise' => 'Enterprise',
    'image-report' => 'Odo Reports',
];
