<?php return [
    'alarms' => 'Alarms',
    'create' => 'Create',
    'devices' => 'Devices',
    'enabled' => 'Enabled',
    'filter' => 'Filter...',
    'map' => 'Map',
    'meta-title' => 'Bookmark',
    'name' => 'Name',
    'notifications' => 'Notifications',
    'plate' => 'License plate',
    'timezone' => 'Time zone',
    'user' => 'User',
    'select-user' => '-- select User --',
    'select-enterprise' => '-- select Enterprise --',
    'select-group' => '-- select Group --',
    'list-bookmark' => 'List Bookmark',
    'bookmark-group' => 'Bookmark Group',
];
