<?php

return [
    'meta-title' => 'Campain',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'file_name' => 'File Name',
    'publish_time' => 'Puslish Time',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'logo_url' => 'Logo Preview',
    'thumbnail_url' => 'Thumbnail Preview',
    'video_url' => 'Video Preview',
    'enabled' => 'Enabled',
    'reach_target' => 'Reach Target',
    'distance_target' => 'Distance Target',
    'impression_target' => 'Impression Target',
    'device_target' => 'Device Target',
    'cpm_target' => 'CPM Target',
    'cost' => 'Cost (VND)',
    'video_type' => 'Video Type',
    'created_at' => 'Create Time',
    'updated_at' => 'Update Time',
    'create' => 'Create New Campain',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this video?',
    'search' => 'Search videos...',
    'search_button' => 'Search',
    'enabled' => 'Status',
    'actions' => 'Actions',
    'stt' => 'No.',
];
